#projects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#project_title{
    font-size: 3rem;
    text-align: center;
    color: rgb(250, 250, 250);
    text-decoration: underline;
}

.project_grid{
    color: rgb(250, 250, 250);
    height: 25vh;
    padding: auto;
    border: 2px solid rgb(250, 250, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
}

/* #scripts{

} */

#projects a{
    color: rgb(250, 250, 250);
    text-decoration: none;
}

#projects .locked a{
    color: gray;
}




#projects .locked{
    border: 2px solid gray;
}